[gd_scene load_steps=3 format=3 uid="uid://clue_trigger_scene"]

[ext_resource type="Script" path="res://scripts/clue_trigger.gd" id="1_clue_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(200, 100)

[node name="ClueTrigger" type="Area2D"]
script = ExtResource("1_clue_trigger")
clue_id = "clue_001"
hint_text = "按E键获取线索"
one_time_only = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")

