[gd_scene load_steps=2 format=3 uid="uid://controls_hint_ui"]

[ext_resource type="Script" path="res://scripts/controls_hint_ui.gd" id="1_controls_hint"]

[node name="ControlsHintUI" type="CanvasLayer"]
script = ExtResource("1_controls_hint")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
mouse_filter = 2

[node name="HintLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -280.0
offset_right = -20.0
offset_bottom = -20.0
text = "按键提示：
W/A/S/D - 移动
E - 触发事件
C - 打开/关闭线索
I - 打开/关闭背包
B - 打开/关闭场景指南
ESC - 关闭对话框"
autowrap_mode = 3
horizontal_alignment = 0
vertical_alignment = 1

